# aspnet-core

./: CoreWeb0522.sln
src/CoreWeb0522.Application/: AppConsts.cs  CoreWeb0522.Application.csproj  CoreWeb0522AppServiceBase.cs  CoreWeb0522ApplicationModule.cs
src/CoreWeb0522.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CoreWeb0522.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CoreWeb0522.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CoreWeb0522.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CoreWeb0522.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CoreWeb0522.Application/Dto/: PagedAndSortedInputDto.cs
src/CoreWeb0522.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CoreWeb0522.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/CoreWeb0522.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CoreWeb0522.Application/PhoneBooks/: IPersonAppService.cs  PersonAppService.cs
src/CoreWeb0522.Application/PhoneBooks/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
src/CoreWeb0522.Application/Properties/: AssemblyInfo.cs
src/CoreWeb0522.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CoreWeb0522.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/CoreWeb0522.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CoreWeb0522.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CoreWeb0522.Application/SignalR/: SignalRFeature.cs
src/CoreWeb0522.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CoreWeb0522.Application/Users/Dto/: ChangeUserLanguageDto.cs  (+3 more)
src/CoreWeb0522.EntityFrameworkCore/: CoreWeb0522.EntityFrameworkCore.csproj
src/CoreWeb0522.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CoreWeb0522DbContext.cs  CoreWeb0522DbContextConfigurer.cs  CoreWeb0522DbContextFactory.cs  CoreWeb0522EntityFrameworkModule.cs
src/CoreWeb0522.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180524150633_Add_NewPersonAndNumberEntity.Designer.cs  20180524150633_Add_NewPersonAndNumberEntity.cs  CoreWeb0522DbContextModelSnapshot.cs
src/CoreWeb0522.Migrator/: CoreWeb0522.Migrator.csproj  CoreWeb0522MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CoreWeb0522.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CoreWeb0522.Migrator/Properties/: AssemblyInfo.cs
(+178 files in other folders)
